{
  "name": "Despesas",
  "short_name": "Despesas",
  "description": "Controlo de despesas partilhado, com autenticação Google.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
